\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensions of sets}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions of measures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant, ergodic, and physical measures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SRB measures}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lyapunov exponents}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical results}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dimension comparison}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global dimensions for the H\'enon map at $a=1.4$, $b=0.3$.}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global-dimensions}{{1}{7}{Global dimensions for the H\'enon map at $a=1.4$, $b=0.3$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalised dimensions}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generalised dimension estimates $D_q$.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:generalised-dimensions}{{2}{7}{Generalised dimension estimates $D_q$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Local dimensions vs orbit length}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Local dimension estimates for increasing orbit length.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:local-N}{{3}{8}{Local dimension estimates for increasing orbit length}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random petrubations}{8}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local dimension estimates under increasing noise for $N=100000$.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:sigma}{{4}{8}{Local dimension estimates under increasing noise for $N=100000$}{table.caption.5}{}}
\gdef \@abspage@last{8}
